<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>purple-console.js demo</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body{
            background-color: rgb(202, 202, 177);
            margin: 0;
            padding: 10px;
            overflow: hidden;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+36,28343b+100;Grey+Black+3D */
            background: #b5bdc8; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYjViZGM4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMzYlIiBzdG9wLWNvbG9yPSIjODI4Yzk1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzI4MzQzYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
            background: -moz-linear-gradient(-45deg,  #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6-15 */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#b5bdc8), color-stop(36%,#828c95), color-stop(100%,#28343b)); /* Chrome4-9,Safari4-5 */
            background: -webkit-linear-gradient(-45deg,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
            background: -o-linear-gradient(-45deg,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Opera 11.10-11.50 */
            background: -ms-linear-gradient(-45deg,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* IE10 preview */
            background: linear-gradient(135deg,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
        }

        .btn{
            margin: 3px;
            border-radius: 5px;
            display: block;
            padding: 7px 10px;
            font-size: 14px;
            border: 1px solid gray;
            border-bottom: 2px solid #5d5d5d;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebf1f6+0,abd3ee+50,89c3eb+51,d5ebfb+100;Blue+Gloss+%234 */
            background: rgb(235,241,246); /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZjFmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2FiZDNlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzg5YzNlYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNWViZmIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%); /* FF3.6-15 */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,241,246,1)), color-stop(50%,rgba(171,211,238,1)), color-stop(51%,rgba(137,195,235,1)), color-stop(100%,rgba(213,235,251,1))); /* Chrome4-9,Safari4-5 */
            background: -webkit-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: -o-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* Opera 11.10-11.50 */
            background: -ms-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* IE10 preview */
            background: linear-gradient(to bottom,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-8 */
        }

        .btn:hover{

            cursor: pointer;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+50,3690f0+51,1e69de+100;Blue+Gloss+%233 */
            background: rgb(109,179,242); /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzZkYjNmMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzU0YTNlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzM2OTBmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZTY5ZGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6-15 */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,179,242,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(51%,rgba(54,144,240,1)), color-stop(100%,rgba(30,105,222,1))); /* Chrome4-9,Safari4-5 */
            background: -webkit-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: -o-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Opera 11.10-11.50 */
            background: -ms-linear-gradient(top,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* IE10 preview */
            background: linear-gradient(to bottom,  rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-8 */

        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td><img src="./purple-console.logo.png" style="width: 80px;" ></img></td>
            <td><h1>purple-console.js demo</h1></td>
        </tr>
    </table>
    
    <button class="btn" onclick="window.doStuff();">Start again ...</button>
    <button class="btn" onclick="ajsrConsole.cls()">ajsrConsole.cls()</button>
    <button class="btn" onclick="ajsrConsole.preset()">ajsrConsole.preset()</button>
    <button class="btn" onclick="ajsrConsole.printTime()">ajsrConsole.printTime()</button>
    <button class="btn" onclick="debug('Hello world')">debug('Hello world')</button>
    <button class="btn" onclick="ajsrConsole.toggleOpacity();">ajsrConsole.toggleOpacity();</button>
    <button class="btn" onclick="ajsrConsole.autoHeight();">ajsrConsole.autoHeight();</button>
    <button class="btn" onclick="ajsrConsole.error('ERROR TEXT');">ajsrConsole.error('ERROR TEXT');</button>
    <button class="btn" onclick="ajsrConsole.useColors()">ajsrConsole.useColors()</button>
    <button class="btn" onclick="ajsrConsole.move('UP')">ajsrConsole.move('UP')</button>
    <button class="btn" onclick="ajsrConsole.move('DOWN');">ajsrConsole.move('DOWN');</button>
    <button class="btn" onclick="ajsrConsole.move('LEFT');">ajsrConsole.move('LEFT');</button>
    <button class="btn" onclick="ajsrConsole.move('RIGHT')">ajsrConsole.move('RIGHT')</button>
    <button class="btn" onclick="ajsrConsole.error()">ajsrConsole.error()</button>
    <button class="btn" onclick="ajsrConsole.success()">ajsrConsole.success()</button>
<!--   
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
    <button class="btn" onclick=""></button>
-->
    <script src="../src/purple-console.js"></script>
    <script src="./purple-console.js"></script>

    <script>

        
        var doStuff = function() {
            ajsrConsole.filterJSErrors();

            //throw new Error("this is not an error");
            ajsrConsole.setLogAlias("debug");
            ajsrConsole.setBgColor("rgba(0,0,150,1)");
            ajsrConsole.setBorderColor("rgba(0,255,255,1)");
            ajsrConsole.setTextColor("rgba(255,255,255,1)");                                                                          
            ajsrConsole.toggleOpacity();
            ajsrConsole.printTime();
            debug("CONSOLE");
            ajsrConsole.printTime(false);
            ajsrConsole.move("UP");
            ajsrConsole.move("LEFT");
            ajsrConsole.move("RIGHT");
            ajsrConsole.autoHeight();
            ajsrConsole.useColors();
            debug("CONSOLE !!!");
            debug("CONSOLE color1", "yellow");
            ajsrConsole.printTime();
            ajsrConsole.useColors(false);
            debug("CONSOLE color2", "yellow");
            ajsrConsole.toggleOpacity();
            ajsrConsole.setSize(400,500);
            ajsrConsole.useColors();
            debug("Start!!", "green");
            ajsrConsole.error("ERROR TEXT");
            ajsrConsole.success("SUCCESS TEXT");
            ajsrConsole.error();
            ajsrConsole.success();
            //ajsrConsole.useColors(false);

            var myObj = {
                "1": "a-11",
                "2": "a-11",
                "3": "a-11",
                "4": "a-11",
                "5": "a-11",
                "6": "a-11"
            };

            ajsrConsole.printObj(myObj);

            ajsrConsole.setMaxObjLength(200);

            ajsrConsole.printObj(myObj);

            var myObj = {
                "1": "a-11",
                "2": "a-11",
                "3": {
                    "b1": "b-11",
                    "b2": "b-11",
                    "b3": "b-11",
                }
            };

            debug.printObj(myObj);

            var counter = 1000;

            // function countDown() {
            //     if (counter > 0) {
            //         setTimeout(function () {

            //             //console.log(counter);
            //             log("Hello world! counter: " + counter);
            //             counter--;
            //             countDown(counter);
            //         }, 100);
            //     }
            // }
            // countDown();

            var lap = 0;
            function addLap() {
                if (counter > 0 && lap < 10) {
                    setTimeout(function () {
                        lap++;
                        ajsrConsole.setLap("LAP " + lap);
                        addLap();

                        if ( lap === 3 ) ajsrConsole.autoHeight();
                        if ( lap === 7 ) ajsrConsole.setSize(700);
                    }, 2000);
                } else {
                    ajsrConsole.br();
                    ajsrConsole.printLaps();
                    ajsrConsole.br();
                    debugObj("LOL", myObj,"red","rgba(0,0,0,0.5)");
                    debugObj(myObj,"#2196f3","rgb(64, 29, 197)");
                    debugObj(myObj,"red");
                    debugObj(myObj);
                    debugObj("Printing the list of Laps", ajsrConsole.data.laps, "green","rgba(0,0,0,0.5)");
                }
            }
            addLap();
        }
            
        doStuff();

    </script>
    
</body>

</html>